
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Anjali Gopinadhan Nair</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}

  </style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="https://raw.githubusercontent.com/ThorneShadowbane/image/main/cvimage.png" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Anjali Gopinadhan Nair</h1>
          <h2>All things Cloud Native</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:anjaligopinadhannair@outlook.com">anjaligopinadhannair@outlook.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">+447833885193</div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>An engineer with a love for Cloud native technology, Cyber Security,  GitOps, loves debugging, Technical support, Infrastructure as Software</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/anjali-gopinadhan-nair-11481488/">anjaligopinadhannair</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">GitHub</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/ThorneShadowbane">ThorneShadowbane</a>
            </div>
          </div>
        
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Aqua Security Software India Pvt Ltd</span>
              <span class="date">
                February 2020 — September 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.aquasec.com/">https://www.aquasec.com/</a>
            </div>
            <div class="position">
              Senior DevSecOps Engineer
            </div>
            <div class="summary">
              <p>Integrate security practices into the DevOps processes to ensure secure, compliant software development and deployment at Aqua Security Software.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Integrate security tools, frameworks, and processes into the CI/CD pipeline to ensure secure code deployment.</li>
                
                  <li class="bullet">Work closely with development, operations, and security teams to enhance and maintain a secure development lifecycle.</li>
                
                  <li class="bullet">Advocate for security best practices and help educate teams on secure coding and deployment practices.</li>
		 
		  <li class="bullet">Assist in the detection, response, and remediation of security incidents and vulnerabilities.</li>

		  <li class="bullet">Develop and implement response strategies to mitigate risks and ensure swift recovery.</li>
                
		  <li class="bullet">Ensure compliance with industry standards and regulatory requirements, such as GDPR, HIPAA, and PCI-DSS.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Hitachi Vantara</span>
              <span class="date">
                October 2019 — January 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://hitachivantara.com">https://hitachivantara.com</a>
            </div>
            <div class="position">
              Senior Cloud Engineer
            </div>
            <div class="summary">
              <p> Design, implement, and manage cloud infrastructure and services to drive digital transformation and optimize cloud solutions at Hitachi Vantara.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Design, deploy, and manage scalable, reliable, and secure cloud infrastructure solutions.</li>
                
                  <li class="bullet">Utilize best practices for cloud architecture to ensure high availability and disaster recovery.</li>
                
                  <li class="bullet">Set up and manage monitoring and alerting systems to proactively identify and resolve issues.</li>
                
                  <li class="bullet">Automate cloud infrastructure and application deployment using Infrastructure as Code (IaC) tools such as Terraform, CloudFormation, or ARM templates.</li>
                
                  <li class="bullet">Implement and manage security controls to ensure the integrity and confidentiality of cloud resources.</li>
                
                  <li class="bullet">Perform regular maintenance and updates to ensure cloud environments are up-to-date and secure.</li>
                
                  <li class="bullet">Container image build, test and scan CI pipelines</li>
                
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>REAN Cloud</span>
              <span class="date">
                February 2016 — October 2019
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.reancloud.com">https://www.reancloud.com</a>
            </div>
            <div class="position">
              Cloud Engineer
            </div>
            <div class="summary">
              <p>Provide comprehensive support for AWS cloud infrastructure, ensuring optimal performance, security, and availability for the organization's cloud-based services.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Monitor and manage AWS cloud infrastructure to ensure high availability and performance.</li>
                
                  <li class="bullet">Handle provisioning, configuration, and maintenance of cloud resources such as EC2, S3, RDS, and VPC.</li>
                
                  <li class="bullet">Perform root cause analysis and implement preventive measures to avoid recurrence of issues.
</li>
                
                  <li class="bullet">Implemented encryption mechanisms for data-at-rest and data-in-transit using AWS KMS, SSL/TLS, and AWS Certificate Manager.</li>
                
                  <li class="bullet">Implemented CI/CD pipelines using Jenkins, AWS CodePipeline, and GitLab CI/CD for automated deployment and testing.</li>
                
                  <li class="bullet">Utilized scripting languages such as Python and Bash for automation of routine tasks and processes.</li>
                
                  <li class="bullet">Collaborate with development, operations, and security teams to integrate AWS solutions into the overall IT strategy.</li>
                
                  <li class="bullet">Set up monitoring and logging using CloudWatch, CloudTrail, and Elasticsearch for real-time visibility and analysis of AWS resources.</li>
                
                  <li class="bullet">Collaborated with development teams to integrate DevOps practices and tools into the software development lifecycle. Designed and implemented disaster recovery (DR) strategies and backup solutions using AWS services like AWS Backup, S3 versioning, and AWS Disaster Recovery services.</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Automation and scripts</h4>
            </div>
            
              <ul class="keywords">
          
                
                  <li>Bash</li>
                
                  <li>Helm</li>
                
                  <li>Python</li>
                
                  <li>Ansible - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>System Administration</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Linux</li>
                
                  <li>Nginx</li>
                
                  <li>Postfix</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Public Clouds</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS</li>
                
                  <li>Azure - intermediate</li>
                
                  <li>GCP - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Serverless</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS Lambda</li>
                
                  <li>Serverless - intermediate</li>
                
                  <li>Knative - intermediate</li>
                
              </ul>
            
          </div>
        
            
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Compliance</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Nessus</li>
                
                  <li>Aqua Security</li>
                
                  <li>Trivy</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Containers and Schedulers</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Kubernetes</li>
                
                  <li>OpenShift</li>
                
                  <li>Docker Swarm</li>
                
                  <li>Docker Compose</li>
                
                  <li>Runc</li>
                
                  <li>Containerd</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Infrastructure as Code</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Terraform</li>
                
                  <li>AWS CloudFormation - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Languages</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Python - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Continuous Integration</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Jenkins</li>
		  <li>Gitlab</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-20">
            <h4 class="strike-through">
              <span>University of Hertfordshire,Hatfiled, England, UK </span>
              <span class="date">
                September 2022 — September 2024
              </span>
            </h4>
            <div class="area">Cyber Security</div>
            <div class="studyType">
              Masters
              
            </div>
	  <div class="col-sm-20">
            <h4 class="strike-through">
              <span>Mahatma Gandhi University, Kottayam, Kerala, India</span>
              <span class="date">
                June 2011 — March 2014
              </span>
            </h4>
            <div class="area">Computer Applications</div>
            <div class="studyType">
              Bachelors

            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    


  <section id="publications" class="row">
    <aside class="col-sm-3">
      <h3>Certifications</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>AWS Certified Solutions Architect - Associate</span>
              <span class="date">
                January 2017  — December 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aws.amazon.com/certification"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Amazon Web Services</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://aws.amazon.com/verification">AWS-ASA- 28986</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>AWS Certified SysOps Administrator - Associate</span>
              <span class="date">
                April 2019  — April 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aws.amazon.com/certification"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Amazon Web Services</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://aws.amazon.com/verification">DG88JG31LE1E1JW3</a>
            </div>
          </div>
        
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Red Hat Certified Engineer</span>
              <span class="date">
                25 August 2015 
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.redhat.com/en/services/all-certifications-exams"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Red Hat</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://rhtapps.redhat.com/verify/?certId=150-123-487">150-123-487</a>
            </div>
          </div>
	
	 <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Red Hat Certified System Administrator</span>
              <span class="date">
                28 July 2015
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.redhat.com/en/services/all-certifications-exams"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Red Hat</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://rhtapps.redhat.com/verify/?certId=150-123-487">150-123-487</a>
            </div>
          </div>

	 <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Hashicorp Certified: Terraform Associate 2021</span>
              <span class="date">
                27 June 2024
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.udemy.com/course/hashicorp-certified-terraform-associate/learn/lecture/20975262"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Udemy</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://www.udemy.com/certificate/UC-a39af87b-11ce-4283-b3b1-d4a14d7157b9/">UC-a39af87b-11ce-4283-b3b1-d4a14d7157b9</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>



    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong>Malayalam</strong></div>
            <div class="fluency">Native</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>English</strong></div>
            <div class="fluency">Professional</div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    


  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Reading</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Meetups and Webinars</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
              
            </ul>
          </div>
        
      </div>
    </div>
  </section>


    <!-- References -->
    



  </div>
</body>
</html>
